AUTH0_AUDIENCE='https://geomapp-auth0.com'
AUTH0_DOMAIN='dev-cry4u1cfzw5tvn48.us.auth0.com'
AUTH0_CLIENT_ID='emBP1HbVJ1ltKKluxpiVA0wye8USrA4Z'

#REACT_APP_AWS_ACCESS_KEY_ID=your_access_key
#REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key
#REACT_APP_AWS_REGION=your_region
